{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "- All lessons are commented out within app.js.\r - Need to move each lesson into its own file.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mat148/node-getting-started.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mat148/node-getting-started/issues"
  },
  "homepage": "https://github.com/mat148/node-getting-started#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  }
}
